<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css" integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ==" crossorigin="" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>


    <style type="text/css">
        html {
            height: 100%
        }

        body {
            height: 100%;
            margin: 0;
            padding: 0
        }

        .plane-icon {
            padding: 0px;
            margin: 0px;
        }

        .blue-background {
            background-color: #212d38;
        }

        .styledButton {
            padding: 8px;
            background-color: #212d38;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-top: 10px;
        }
        .crosshair-icon {
            margin-left: -10px; /* Ajuste la position pour centrer la croix */
            margin-top: -10px;
        }

        .crosshair {
            width: 20px;
            height: 20px;
            border: 2px solid #ff0000; /* Couleur de la croix (rouge ici) */
            box-sizing: border-box;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }
        .hello-button {
            position: fixed;
            padding: 5px;
            background-color: #212d38;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 2px;
            margin-right: 10px;
            margin-left: 5px; /* Ajuste la position pour centrer la croix */
            margin-top: 1px;
        /* Ajoutez d'autres styles selon vos préférences */
        }
        .cross {
            position: fixed;
            top: 50%;
            left: 40%;
            transform: translate(-50%, -50%);
            width: 2px;
            height: 20px;
            background-color: #212d38;
            z-index: 1000;
            
            &::before {
                content: '';
                position: absolute;
                width: 20px;
                height: 2px;
                background-color: #212d38;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
            }
        }

        #toggleCoordsButton {
            padding: 5px;
            background-color: #212d38;
            color: #fff;
            cursor: pointer;
            border: none;
            margin-top: 0px;
            margin-left: 50px;
            border-radius: 5px;
        }

        #map_canvas {
            height: 100%;
            background-color: #1a1a1a; /* Couleur de fond foncée */
        }

        #info {
            position: absolute;
            width: 20%;
            height: 100%;
            bottom: 0px;
            right: 0px;
            top: 0px;
            background-color: #2c3e50; /* Couleur de fond foncée */
            border-left: 1px #666 solid;
            font-family: Helvetica;
        }

        #info div {
            padding: 0px;
            padding-left: 10px;
            margin: 0px;
        }

        #info div h1 {
            margin-top: 10px;
            font-size: 16px;
            color: #ffffff; /* Couleur du texte claire */
        }

        #info div p {
            font-size: 14px;
            color: #ffffff; /* Couleur du texte claire */
        }

        #testContainer {
            display: flex;
            align-items: center;
            margin-top: 10px;
        }

        #testText {
            margin-right: 7px;
            color: #ffffff; /* Couleur du texte claire */
        }

        #testButton,
        #testButton2 {
            padding: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            border-radius: 5px;
            margin-right: 10px; /* Ajout d'une marge à droite de 10 pixels entre les boutons */
        }
        #superpose {
            padding: 5px;
            background-color: rgb(233, 233, 8);
            color: #000000;
            cursor: pointer;
            border: none;
            margin-right: 10px;
            border-radius: 5px;
        }
        #cycview {
            padding: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            margin-top: -69px;
            margin-left: -43px;
            border-radius: 5px;
        }
        #humview {
            padding: 5px;
            background-color: #3498db;
            color: #fff;
            cursor: pointer;
            border: none;
            margin-top: -69px;
            margin-left: -80px;
            border-radius: 5px;
        }
        #clearButton {
            padding: 5px;
            background-color: #212d38;
            color: #fff;
            cursor: pointer;
            border: none;
            margin-top: -69px;
            margin-left: -133px;
            border-radius: 5px;
        }
        #activationStatus {
            margin-top: 1px;
            margin-left: 100px;
            font-weight: bold;
            font-size: 12px; /* Taille de police réduite */
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js" integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew==" crossorigin=""></script>
    <link rel="stylesheet" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <link rel="stylesheet" href="https://unpkg.com/leaflet-draw/dist/leaflet.draw.css" />
    <script src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script src="https://unpkg.com/leaflet-draw/dist/leaflet.draw.js"></script>
    <script type="text/javascript">
        var Map = null;
        var Planes = {};
        var NumPlanes = 0;
        var openStreetMapLayer, cyc_openStreetMapLayer, googleMapsLayer, cyc_transparentLayer, hum_transparentLayer, street_transparentLayer;
        var currentView = {
            lat: 37.0,
            lon: 13.0,
            zoom: 8
        };
        Selected = null;

        var activationStatus = false;

        function getIconForPlane(plane) {
            var r = 255, g = 255, b = 0;
            var maxalt = 40000; /* Max altitude in the average case */
            var invalt = maxalt-plane.altitude;
            var selected = (Selected == plane.hex);

            if (invalt < 0) invalt = 0;
            b = parseInt(255/maxalt*invalt);

            /* As Icon we use the plane emoji, this is a simple solution but
               is definitely a compromise: we expect the icon to be rotated
               45 degrees facing north-east by default, this is true in most
               systems but not all. */
            var he = document.createElement("P");
            he.innerHTML = '>';
            var rotation = 45+360-plane.track;
            var selhtml = '';

            /* Give a border to the selected plane. */
            if (Selected == plane.hex) {
                selhtml = 'border:1px dotted #0000aa; border-radius:10px;';
            } else {
                selhtml = '';
            }

            var infoHtml = `
                <div style="color: yellow; ${selhtml}">
                    <div style="margin-top: 5px;">
                    🛩
                    <div style="margin-top: 5px;">
                        ${plane.flight.length ? `<div><b></b> <b>${plane.flight}</b></div>` : ''}
                        <div><b>ICAO:</b> ${plane.hex}</div>
                        <div><b>Lat: </b> ${plane.lat}</div>
                        <div><b>Lon: </b> ${plane.lon}</div>
                    </div>
                </div>`;

            var icon = L.divIcon({ html: infoHtml, className: 'plane-icon' });
            return icon;
        }

        function selectPlane(planehex) {
            if (!Planes[planehex]) return;
            var old = Selected;
            Selected = planehex;
            if (Planes[old]) {
                Planes[old].marker.setIcon(getIconForPlane(Planes[old]));
            }
            Planes[Selected].marker.setIcon(getIconForPlane(Planes[Selected]));
            refreshSelectedInfo();
        }

        function selectPlaneCallback(hex) {
            return function() {
                return selectPlane(hex);
            }
        }

        function refreshGeneralInfo() {
            var i = document.getElementById('geninfo');

            i.innerHTML = NumPlanes+' aircrafts on screen.';
        }

        function refreshSelectedInfo() {
            var i = document.getElementById('selinfo');
            var p = Planes[Selected];

            if (!p) return;
            var html = '<b>ICAO: </b>'+p.hex+'<br>';
            if (p.flight.length) {
                html += '<b>Code: </b>' + '<b>'+p.flight+'</b><br>';
            }
            html += '<b>Altitude: </b>'+p.altitude+' feet<br>';
            html += '<b>Speed: </b>'+p.speed+' knots<br>';
            html += '<b>Coordinates: </b>'+p.lat+', '+p.lon+'<br>';
            i.innerHTML = html;

            
    // Ajout des coordonnées à la section des coordonnées
            var latitudeSpan = document.getElementById('latitude');
            var longitudeSpan = document.getElementById('longitude');
            latitudeSpan.innerText = p.lat;
            longitudeSpan.innerText = p.lon;

        }

        function fetchData() {
            $.getJSON('/data.json', function(data) {
                var stillhere = {}
                for (var j=0; j < data.length; j++) {
                    var plane = data[j];
                    var marker = null;
                    stillhere[plane.hex] = true;
                    plane.flight = $.trim(plane.flight);

                    if (Planes[plane.hex]) {
                        var myplane = Planes[plane.hex];
                        marker = myplane.marker;
                        marker.setLatLng([plane.lat,plane.lon]);
                        marker.setIcon(getIconForPlane(plane));
                        myplane.altitude = plane.altitude;
                        myplane.speed = plane.speed;
                        myplane.lat = plane.lat;
                        myplane.lon = plane.lon;
                        myplane.track = plane.track;
                        myplane.flight = plane.flight;
                        if (myplane.hex == Selected)
                            refreshSelectedInfo();
                    } else {
                        var icon = getIconForPlane(plane);
                        var marker = L.marker([plane.lat, plane.lon], {icon: icon}).addTo(Map);
                        var hex = plane.hex;
                        marker.on('click',selectPlaneCallback(plane.hex));
                        plane.marker = marker;
                        marker.planehex = plane.hex;
                        Planes[plane.hex] = plane;
                    }
                }
                NumPlanes = data.length;

                for (var p in Planes) {
                    if (!stillhere[p]) {
                        Map.removeLayer(Planes[p].marker);
                        delete Planes[p];
                    }
                }
            });
        }

        function updateMouseCoordinates(e) {
            var latitudeSpan = document.getElementById('latitude');
            var longitudeSpan = document.getElementById('longitude');
            latitudeSpan.innerText = e.latlng.lat.toFixed(6);
            longitudeSpan.innerText = e.latlng.lng.toFixed(6);
        }

        function toggleCoords() {
            var coordsInfo = document.getElementById('coordsInfo');
            coordsInfo.style.display = (coordsInfo.style.display === 'none' || coordsInfo.style.display === '') ? 'block' : 'none';

            // Ajout ou suppression du gestionnaire d'événements en fonction de l'état du bouton
            if (coordsInfo.style.display === 'block') {
                Map.on('mousemove', updateMouseCoordinates);
            } else {
                Map.off('mousemove', updateMouseCoordinates);
            }
        }

        function initialize() {

                // Ajouter le bouton "Hello"
            var helloButton = document.createElement('button');
            helloButton.id = 'helloButton';
            helloButton.innerText = 'OPT';
            helloButton.className = 'hello-button';
            helloButton.onclick = displayHello;

    // Ajouter le bouton au conteneur de boutons
            var testContainer = document.getElementById('testContainer');
            testContainer.appendChild(helloButton);
            
            Map = L.map('map_canvas').setView([currentView.lat, currentView.lon], currentView.zoom);

            window.setInterval(function () {
                fetchData();
                refreshGeneralInfo();
            }, 100);

            openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                attribution: 'TYPHOON ©️ SUPERPOSE T.'
            });

            cyc_openStreetMapLayer = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
                attribution: 'TYPHOON ©️ SUPERPOSE T.'
            });

            hum_openStreetMapLayer = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                attribution: 'TYPHOON ©️ SUPERPOSE T.'
            });

            googleMapsLayer = L.tileLayer('https://{s}.google.com/vt/lyrs=s&x={x}&y={y}&z={z}', {
                maxZoom: 21,
                subdomains: ['mt0', 'mt1', 'mt2', 'mt3'],
                attribution: 'TYPHOON ©️ SUPERPOSE T.'
            });

            cyc_transparentLayer = L.tileLayer('https://{s}.tile-cyclosm.openstreetmap.fr/cyclosm/{z}/{x}/{y}.png', {
                opacity: 1,
                attribution: 'TYPHOON ©️ SUPERPOSE T.'
            });

            hum_transparentLayer = L.tileLayer('https://{s}.tile.openstreetmap.fr/hot/{z}/{x}/{y}.png', {
                opacity: 1,
                attribution: 'TYPHOON ©️ SUPERPOSE T.'
            });

            street_transparentLayer = L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
                opacity: 0.5,
                attribution: 'TYPHOON ©️ SUPERPOSE T.'
            });

            var baseLayers = {
                "CYCLOSM INFOS MAP": cyc_openStreetMapLayer,
                "ADSBx INFOS MAP": openStreetMapLayer,
                "SATTELITE MAP": googleMapsLayer,
            };
            
            L.control.layers(baseLayers).addTo(Map);

            var cdg_airport_custom = L.divIcon({
                className: 'cdg_custom-marker',
                html: '<div class="icon-content">🗼LFPG</div>',
                iconSize: [50, 50],
                iconAnchor: [25, 25],
            });

            var cdg_airport_custom_style = document.createElement('style');
            cdg_airport_custom_style.innerHTML = '.cdg_custom-marker .icon-content { background-color: #E82900; padding: 1px; border-radius: 4%; }';
            document.head.appendChild(cdg_airport_custom_style);

            var cdg_airport = L.marker([49.0083899664, 2.53844117956], { icon: cdg_airport_custom }).addTo(Map);
            cdg_airport.bindPopup(
                '<br><strong>Charles de Gaulle AIRPORT (CDG)</strong></br><br>' +
                'IATA CODE: CDG<br>' +
                'ICAO CODE: LFPG<br>' +
                'CITY: Roissy-en-France, France<br>' +
                'AIRPORT TYPE: International<br><br>' +
                'Latitude: 49.0083899664<br>' +
                'Longitude: 2.53844117956<br><br>'
            ).openPopup();

            cdg_airport.on('click', function () {
                var sidebarContent =
                    '<div class="blue-background">' + 
                    '<p><b>Charles de Gaulle AIRPORT (CDG)</b></p>' +
                    '<p><b>IATA CODE:</b> CDG</p>' +
                    '<p><b>ICAO CODE:</b> LFPG</p>' +
                    '<p><b>City:</b> Roissy-en-France, France</p>' +
                    '<p><b>Airport Type:</b> International</p>' +
                    '<p><b>Latitude:</b> 49.0083899664</p>' +
                    '<p><b>Longitude:</b> 2.53844117956</p>' +
                    '<br>' +
                    '<a href="https://www.liveatc.net/search/?icao=2770" target="_blank" ' +
                    'style="padding: 2px; background-color: #E0340F; color: #ffffff; ' +
                    'text-decoration: none; border-radius: 1px; display: inline-block; margin-top: 5px;">' +
                    'NO LISTENING FOUND</a>' +
                    '</div>'; 

                updateSidebar(sidebarContent);
            });
        }

        function placeMarkerOnMap() {
    // Ajoute un gestionnaire d'événement de clic sur la carte
            var markerText = prompt("Entrez le texte pour le marqueur :", "MARQUEUR 1");

    // Si l'utilisateur annule la saisie, ne rien faire
            if (markerText === null) {
                return;
            }

    // Ajouter un gestionnaire d'événement de clic sur la carte
            Map.once('click', function(e) {
        // Créer un nouveau marqueur avec le texte personnalisé
                var newMarker = L.marker(e.latlng).addTo(Map);

        // Ajouter le texte personnalisé au popup du marqueur
                newMarker.bindPopup("Latitude: " + e.latlng.lat.toFixed(6) + "<br>Longitude: " + e.latlng.lng.toFixed(6) +
                    "<br>" + markerText +
                    "<br><button onclick='removeMarker(" + newMarker._leaflet_id + ")'>Supprimer</button>" +
                    "<button onclick='editMarker(" + newMarker._leaflet_id + ")'>Modifier</button>").openPopup();

        // Ajouter le texte du marqueur au-dessus du marqueur en tant que tooltip
                newMarker.bindTooltip("<strong>" + markerText + "</strong>", { permanent: true, direction: 'top' }).openTooltip();
            });
        }

        function removeMarker(markerId) {
            var marker = Map._layers[markerId];
            if (marker) {
                Map.removeLayer(marker);
            }
        }

        function editMarker(markerId) {
            var marker = Map._layers[markerId];
            if (marker) {
        // Récupérer le texte actuel du popup
                var currentText = marker.getPopup().getContent().split("<br>")[2];

        // Demander à l'utilisateur de saisir le nouveau texte
                var newText = prompt("Modifier le texte du marqueur :", currentText);

        // Si l'utilisateur annule la saisie, ne rien faire
                if (newText !== null) {
            // Mettre à jour le texte du popup
                    marker.getPopup().setContent("Latitude: " + marker.getLatLng().lat.toFixed(6) +
                        "<br>Longitude: " + marker.getLatLng().lng.toFixed(6) +
                        "<br>" + newText +
                        "<br><button onclick='removeMarker(" + marker._leaflet_id + ")'>Supprimer</button>" +
                        "<button onclick='editMarker(" + marker._leaflet_id + ")'>Modifier</button>");

            // Mettre à jour le texte du tooltip
                    marker.setTooltipContent("<strong>" + newText + "</strong>");
                }
            }
        }

// Modifier le gestionnaire d'événements onclick pour secondButton
        document.getElementById('secondButton').onclick = function () {
            placeMarkerOnMap();
        };

        function displayHello() {
            var selectedInfo = document.getElementById('selinfo');

    // Vérifie s'il existe déjà un bouton, et le supprime le cas échéant
            var existingFirstButton = document.getElementById('firstButton');
            var existingSecondButton = document.getElementById('secondButton');
            var existingThirdButton = document.getElementById('thirdButton');

            if (existingFirstButton) {
                existingFirstButton.parentNode.removeChild(existingFirstButton);
            }

            if (existingSecondButton) {
                existingSecondButton.parentNode.removeChild(existingSecondButton);
            }

            if (existingThirdButton) {
                existingThirdButton.parentNode.removeChild(existingThirdButton);
                return; // Arrête la fonction ici pour éviter de créer de nouveaux boutons
            }

            var firstButton = document.createElement('button');
            firstButton.id = 'firstButton';
            firstButton.className = 'styledButton'; // Ajoute une classe CSS au bouton

            var imgElement = document.createElement('img');
            imgElement.src = 'assets/target2.png'; // Remplacez par le chemin de votre première image
            imgElement.alt = 'Image Button 1'; // Texte alternatif pour l'accessibilité

            imgElement.style.width = '18px';
            imgElement.style.height = '18px';

            firstButton.appendChild(imgElement);

            var crossElement;

            firstButton.onclick = function () {
    // Vérifier si la croix est déjà affichée
                if (crossElement) {
        // Supprimer l'élément de croix s'il existe déjà
                    document.body.removeChild(crossElement);
                    crossElement = null; // Réinitialiser la variable à null
                } else {
        // Créer un élément div pour représenter la croix
                    crossElement = document.createElement('div');
                    crossElement.className = 'cross';

        // Ajouter la croix à la page
                    document.body.appendChild(crossElement);
                }
            };

    // Ajoute le premier bouton
            selectedInfo.appendChild(firstButton);

            selectedInfo.appendChild(document.createTextNode('\u00A0\u00A0'));

    // Crée le deuxième bouton
            var secondButton = document.createElement('button');
            secondButton.id = 'secondButton';
            secondButton.className = 'styledButton'; // Ajoute une classe CSS au bouton

    // Crée l'élément img avec la deuxième image PNG et ajuste la taille
            var secondImgElement = document.createElement('img');
            secondImgElement.src = 'assets/point2.png'; // Remplacez par le chemin de votre deuxième image
            secondImgElement.alt = 'Image Button 2'; // Texte alternatif pour l'accessibilité

    // Ajuste la taille de la deuxième image (par exemple, largeur = 50 pixels, hauteur = 50 pixels)
            secondImgElement.style.width = '18px';
            secondImgElement.style.height = '18px';

            secondButton.appendChild(secondImgElement);

            secondButton.onclick = function () {
                placeMarkerOnMap();
            };

    // Ajoute le deuxième bouton
            selectedInfo.appendChild(secondButton);

            selectedInfo.appendChild(document.createTextNode('\u00A0\u00A0'));

            var thirdButton = document.createElement('button');
            thirdButton.id = 'thirdButton';
            thirdButton.className = 'styledButton'; // Ajoute une classe CSS au bouton

    // Crée l'élément img avec la troisième image PNG et ajuste la taille
            var thirdImgElement = document.createElement('img');
            thirdImgElement.src = 'assets/rect.png'; // Remplacez par le chemin de votre troisième image
            thirdImgElement.alt = 'Image Button 3'; // Texte alternatif pour l'accessibilité

    // Ajuste la taille de la troisième image (par exemple, largeur = 18 pixels, hauteur = 18 pixels)
            thirdImgElement.style.width = '18px';
            thirdImgElement.style.height = '18px';

            thirdButton.appendChild(thirdImgElement);

            thirdButton.onclick = function () {
        // Ajoutez ici le code pour la fonctionnalité du troisième bouton
                enableRectangleDrawing();
            };

            selectedInfo.appendChild(thirdButton);

        }

        function enableRectangleDrawing() {
            // Activer le mode de dessin rectangulaire avec Leaflet.draw
            var drawnItems = new L.FeatureGroup();
            Map.addLayer(drawnItems);

            var drawControl = new L.Control.Draw({
                edit: {
                    featureGroup: drawnItems,
                    remove: true
                },
                draw: {
                    rectangle: true,
                    polyline: true,
                    polygon: true,
                    circle: true,
                    marker: false
                }
            });

            Map.addControl(drawControl);

            Map.on('draw:created', function (event) {
                var layer = event.layer;
                drawnItems.addLayer(layer);

                // Vous pouvez accéder aux coordonnées du rectangle sélectionné ici
                var rectangleBounds = layer.getBounds();
                console.log('Rectangle Bounds:', rectangleBounds);
            });

            Map.hasDrawControl = true;

            thirdButton.onclick = function () {
                Map.hasDrawControl = false;
                Map.removeControl(drawControl);
                thirdButton.onclick = enableRectangleDrawing; // Réactiver le mode de dessin en cliquant sur le bouton
            };
        }

        function clearSidebar() {
            updateSidebar('');
        }

        function updateSidebar(content) {
            var selectedInfo = document.getElementById('selinfo');
            selectedInfo.innerHTML = content;
        }

        function updateSidebar(content) {
            var selectedInfo = document.getElementById('selinfo');
            selectedInfo.innerHTML = content;
        }

        

        function updateActivationStatus() {
            var statusText = document.getElementById('activationStatus');
            statusText.innerText = activationStatus ? 'ENABLED' : 'DISABLED';
            statusText.style.color = activationStatus ? 'green' : 'red';
        }

        function areas_infs() {
            currentView = {
                lat: Map.getCenter().lat,
                lon: Map.getCenter().lng,
                zoom: Map.getZoom()
            };

            Map.setView([currentView.lat, currentView.lon], currentView.zoom);
            Map.removeLayer(googleMapsLayer);
            openStreetMapLayer.addTo(Map);
        }

        function sat_vw() {
            currentView = {
                lat: Map.getCenter().lat,
                lon: Map.getCenter().lng,
                zoom: Map.getZoom()
            };

            Map.setView([currentView.lat, currentView.lon], currentView.zoom);
            Map.removeLayer(cyc_openStreetMapLayer);
            googleMapsLayer.addTo(Map);
        }

        function cyc_view() {
            currentView = {
                lat: Map.getCenter().lat,
                lon: Map.getCenter().lng,
                zoom: Map.getZoom()
            };

            Map.setView([currentView.lat, currentView.lon], currentView.zoom);
            Map.removeLayer(openStreetMapLayer);
            Map.removeLayer(googleMapsLayer);
            Map.removeLayer(hum_transparentLayer);
            cyc_openStreetMapLayer.addTo(Map);
        }
        function hum_view() {
            currentView = {
                lat: Map.getCenter().lat,
                lon: Map.getCenter().lng,
                zoom: Map.getZoom()
            };

            Map.setView([currentView.lat, currentView.lon], currentView.zoom);
            Map.removeLayer(openStreetMapLayer);
            Map.removeLayer(googleMapsLayer);
            Map.removeLayer(cyc_openStreetMapLayer);
            hum_openStreetMapLayer.addTo(Map);
        }

        function opac_filter() {
            activationStatus = !activationStatus;
            updateActivationStatus();

            if (Map.hasLayer(cyc_transparentLayer, street_transparentLayer, hum_transparentLayer)) {
                street_transparentLayer.remove()
                cyc_transparentLayer.remove();
                hum_transparentLayer.remove();
                googleMapsLayer.setOpacity(1);
            } else {
                street_transparentLayer.addTo(Map);
                cyc_transparentLayer.addTo(Map);
//                hum_transparentLayer.addTo(Map);
                googleMapsLayer.setOpacity(0.3);
            }
        }
    </script>
</head>

<style>
    #coordsInfo {
        bottom: -5px;
        left: 10%;
        background-color: #212d38; /* Couleur de fond pour les coordonnées */
        padding: -5px;
    }
</style>

<body onload="initialize()">
    <div id="map_canvas" style="width:80%; height:100%"></div>
    <div id="info">
        <div>
            <h1>TYPHOON v3.0</h1>
            <div id="testContainer">
                <button id="toggleCoordsButton" onclick="toggleCoords()">CORDS</button>
                <p id="testText"></p>
                <button id="testButton" onclick="areas_infs()">INFOS</button>
                <button id="testButton2" onclick="sat_vw()">SAT</button>
                <button id="superpose" onclick="opac_filter()">SUPERPOSE</button>
                <button id="cycview" onclick="cyc_view()">CYC</button>
                <button id="humview" onclick="hum_view()">HUM</button>
                <button id="clearButton" onclick="clearSidebar()">CLEAR INFOS</button>
                <span id="activationStatus"></span>
            </div>
            <p id="geninfo"></p>
            <p id="selinfo">Click on aircraft for infos.</p>

            <div id="coordsInfo" style="display: none;">
                <p><b>Latitude:</b> <span id="latitude"></span></p>
                <p><b>Longitude:</b> <span id="longitude"></span></p>
            </div>
        </div>
    </div>
</body>

</html>
